* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-height: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0px 80px;
    background-color: rgb(227, 227, 255);
    border-bottom: 7px solid rgb(77, 119, 255);
    align-items: center;
    min-height: var(--header-height);
}


.logo--1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #313131;
}

.logo--2 {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    font-size: 35px;
    padding-left: 100px;
    line-height: 50px;
    color: #313131;
}

header h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #313131;
}

.date input {
    border: none;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    margin-right: 40px;
    margin-top: 10px;
}

.container {
    display: flex;
    background-color: rgb(227, 227, 255);
    height: calc(100vh - var(--header-height));
    
}

aside {
    background-color: rgb(77, 119, 255);
}

.menu--button {
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 10px;
    height: 40px;
    width: auto;
    fill: #f2f2f2;  
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;   
}

.task--box {
    display: flex;
    flex-direction: column;
    color: #313131;
}

.task--box--title {
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    background-color: #f5f5f5;
    text-shadow: 1px 1px 3px #c0d3d0;
    margin: 20px 20px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #c0d3d0;
    
}

.task--box--area {
    background-color: #f5f5f5;
    height: 100%;
    margin: 0 20px;
    padding: 10px 10px;
    box-shadow: 0px 0px 20px #c0d3d0;
}

.pi--icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.pi--icons svg {
    height: 20px;
    width: 20px;   
}

.flex-end {
    justify-content: flex-end;
}

.display-none {
    display: none;
}

.pi--arrow-left,
.pi--arrow-right {
    height: 20px;
    width: auto;
    fill: #313131;  
}

.task--box--area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;

}

.post-it-area {
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 150px;
    padding: 15px;
    background-color: rgb(129, 255, 129);
    box-shadow: 5px 5px 5px #c0d3d0;
}

.post-it--main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

/* .pi--plus {
    
} */








.post-it--float,
.pi-textarea-edit {
    display: none;
}


@media (max-width: 1000px) {
    main {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (max-width: 840px) {
    main {
        display: flex;
        flex-direction: column;   
    }
    header {
        flex-direction: column;
    }
}

